# FirstJoinKick

./: README.md  pom.xml
.github/workflows/: build-plugin.yml
src/main/java/com/example/: FirstJoinKick.java
src/main/resources/: plugin.yml
